spring.application.name=work

## Oracle DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.101:31521:xe
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=HEALTH
spring.datasource.password=HEALTH

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

#upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.healthplan.upload.path =D:\\upload


#TIME_ZONE ??
spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false

